You are given an integer array 'A' of size 'N', sorted in non-decreasing order. You are also given an integer 'target'. 
Your task is to write a function to search for 'target' in the array 'A'. If it exists, return its index in 0-based indexing.
If 'target' is not present in the array 'A', return -1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
int search(vector<int> &nums, int target) {
    // Write your code here.
    int n=nums.size();
    int l=0, r=n;
    while(l<=r){
        int mid=(l+r)/2;
        if(target==nums[mid]){

            return mid;
        }
        else if(target>nums[mid]){
            l=mid+1;
        }
        else
            r=mid-1;
        
    }
    return -1;

}
