Given an array, arr[]. Sort the array using bubble sort algorithm.
---------------------------------------------------------------------------------------------------------
class Solution {
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(vector<int>& arr) {
        // Your code here
        int n=arr.size();
        for(int i=0;i<n;i++){
            int didSwap=0;
            for(int j=0;j<n-1;j++){
                    if(arr[j]>arr[j+1]){
                        int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                        didSwap=1;
                    }
            }
            if(didSwap==0)
              break;
        }
    }
};
