Given an array, arr[] sorted in ascending order and an integer k. Return true if k is present in the array, otherwise, false.(or return the index if it is present otherwise return -1)

Examples:
Input: arr[] = [1, 2, 3, 4, 6], k = 6
Output: true
Exlpanation: Since, 6 is present in the array at index 4 (0-based indexing), output is true.

Input: arr[] = [1, 2, 4, 5, 6], k = 3
Output: false
Exlpanation: Since, 3 is not present in the array, output is false.
-----------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
  //linear search
  public:
    // Function to find element in sorted array
    // arr: input array
    // k: element to be searched
    bool searchInSorted(vector<int>& arr, int k) {
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(arr[i]==k)
                return true;
        }
        return false;
    }
};
