Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".
Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(), strs.end());

        string start=strs.front();
        string end=strs.back();
        int i=0;
        string res;
        int minLen=min(start.size(),end.size());
        while(i<=minLen && start[i]==end[i]){
            // res[i]=start[i];
            i++;
        }
        return start.substr(0,i);
        }
};
