Given an integer x, return true if x is a palindrome, and false otherwise.
--------------------------------------------------------------------------------------------------------------------------------------------------
 class Solution {
public:
     long int y=0;
    bool isPalindrome(int x) {
        int origin=x;
        if(x<0)
            return false;
        while(x>0){
            y=(y*10)+x%10;
            x=x/10;
        }
        
        if(origin==y)
            return true;
        else
            return false;
    }
};
