You have been given an array ‘a’ of ‘n’ unique non-negative integers.
Find the second largest and second smallest element from the array.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
vector<int> getSecondOrderElements(int n, vector<int> a) {
    vector<int> res;
    sort(a.begin(),a.end());
    res.push_back(a[n-2]);
    res.push_back(a[1]);
    return res;
}




/* vector<int>res;
    int temp;
    for(int i=0;i<n-1;i++){
      for(int j=i+1;j<n;j++){
             if(a[i]>a[j]){
                 temp=a[i];
                 a[i]=a[j];
                 a[j]=temp;
            }
         }
     }
     res.push_back(a[n-2]);
     res.push_back(a[1]);
     return res; */
